<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Panel de control</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- nalika Icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/nalika-icon.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- morrisjs CSS
		============================================ -->
    <link rel="stylesheet" href="css/morrisjs/morris.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- metisMenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/metisMenu/metisMenu.min.css">
    <link rel="stylesheet" href="css/metisMenu/metisMenu-vertical.css">
    <!-- calendar CSS
		============================================ -->
    <link rel="stylesheet" href="css/calendar/fullcalendar.min.css">
    <link rel="stylesheet" href="css/calendar/fullcalendar.print.min.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Sidebar -->
    <div class="left-sidebar-pro">
        <nav id="sidebar" class="">
            <div class="sidebar-header">
                <a href="index.html"><img class="main-logo" src="img/logo/logo_trenes.png" alt="trenes argentinos" width="150" style="margin-top: 15px;" /></a>
                <strong><img src="img/logo/logosn.png" alt="" /></strong>
            </div>
			<div class="nalika-profile">
				<div class="profile-dtl">
					<!-- <a href="#"><img src="img/notification/4.jpg" alt="" /></a> -->
					<h2>MENU <span class="min-dtn">PRINCIPAL</span></h2>
				</div>
				<!-- <div class="profile-social-dtl">
					<ul class="dtl-social">
						<li><a href="#"><i class="icon nalika-facebook"></i></a></li>
						<li><a href="#"><i class="icon nalika-twitter"></i></a></li>
						<li><a href="#"><i class="icon nalika-linkedin"></i></a></li>
					</ul>
				</div> -->
			</div>
            <div class="left-custom-menu-adp-wrap comment-scrollbar">
                <nav class="sidebar-nav left-sidebar-menu-pro">
                    <ul class="metismenu" id="menu1">
                        
                        <li class="active">
                            <a class="no-has-arrow" href="index.html">
								    <i class="icon nalika-home icon-wrap"></i>
								   <span class="mini-click-non">Panel de control</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow" href="velocidades.html">
                                <i class="icon nalika-alarm icon-wrap"></i>
                                <span class="mini-click-non">Velocidades</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow" href="distancias.html">
                                <i class="icon nalika-analytics icon-wrap"></i>
                                <span class="mini-click-non">Distancias</span>
                            </a>
                        </li>
                        <li>
                            <a class="has-arrow" href="monitoreo.html">
                                <i class="icon nalika-desktop icon-wrap"></i>
                                <span class="mini-click-non">Monitoreo</span>
                            </a>
                        </li>
                    
                    </ul>
                </nav>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="all-content-wrapper">

        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-pro" style="background: #152036;">
                        <a href="index.html">
                           <!-- <br><br><br> -->
                            <img class="main-logo" src="img/logo/logo_trenes.png" width="200" style="padding: 10px;"  alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- top menu -->
        <div class="header-advance-area">
            <div class="header-top-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="header-top-wraper">
                                <div class="row">
                                    <div class="col-lg-1 col-md-0 col-sm-1 col-xs-12">
                                        <div class="menu-switcher-pro">
                                            <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                                <i class="icon nalika-menu-task"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                                        <div class="header-top-menu tabl-d-n hd-search-rp">
                                            <div class="breadcome-heading">
												<form role="search" class="">
													<input type="text" placeholder="Buscar..." class="form-control">
													<a href=""><i class="fa fa-search"></i></a>
												</form>
											</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                                        <div class="header-right-info">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Mobile Menu end -->
            <div class="breadcome-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcome-list">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="breadcomb-wp">
											<div class="breadcomb-icon">
												<i class="fa fa-train"></i>
											</div>
											<div class="breadcomb-ctn">
												<h2>Panel de control - operaciones</h2>
												<p>Monitoreo general de la  <span class="bread-ntd">operación ferroviaria</span></p>
											</div>
										</div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Banners-->
        <div class="author-area-pro">
            <div class="container-fluid">
                <div class="row">
                                       
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="author-widgets-single res-mg-t-30">
                            <div class="author-wiget-inner">
                                <div class="persoanl-widget-hd">
                                    <h2>Velocidades</h2>
                                    <!-- <p>Founder of Uttara It Park</p> -->
                                </div>
                                <div class="perso-img">
                                    <img src="img/velocidades.jpg" class="m-b-md" alt="profile">
                                </div>
                    
                            </div>
                            <div class="widget-text-box">
                                <h4>Reseña</h4>
                                <p>Este reporte le permite ver las velocidades de las formaciones en tiempo real y las alertas.</p>
                                <div class="text-right like-love-list">
                                    <a href="velocidades.html" class="btn btn-xs btn-primary"><i class="fa fa-link"></i> Ver el reporte</a>
                                </div>
                            </div>

                           
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="author-widgets-single res-mg-t-30">
                            <div class="author-wiget-inner">
                                <div class="persoanl-widget-hd">
                                    <h2>Distancias</h2>
                                    <!-- <p>Founder of Uttara It Park</p> -->
                                </div>
                                <div class="perso-img">
                                    <img src="img/distancias.jpg" class="m-b-md" alt="profile">
                                </div>
                               
                            </div>
                            <div class="widget-text-box">
                                <h4>Reseña</h4>
                                <p>Este reporte le permite ver las formaciones en tiempo real y las distancias entre ellas.</p>
                                <div class="text-right like-love-list">
                                    <a href="distancias.html" class="btn btn-xs btn-primary"><i class="fa fa-link"></i> Ver el reporte</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="author-widgets-single res-mg-t-30">
                            <div class="author-wiget-inner">
                                <div class="persoanl-widget-hd">
                                    <h2>Monitoreo general</h2>
                                    <!-- <p>Founder of Uttara It Park</p> -->
                                </div>
                                <div class="perso-img">
                                    <img src="img/monitoreo.jpg"  alt="monitoreo" style="border-radius: 5px;">
                                </div>
                    
                            </div>
                            <div class="widget-text-box">
                                <h4>Reseña</h4>
                                <p>Este reporte le permite ver las formaciones en tiempo real y su estado general.</p>
                                <div class="text-right like-love-list">
                                    <a href="monitoreo.html" class="btn btn-xs btn-primary"><i class="fa fa-link"></i> Ver el reporte</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>

        <br>

        <div class="footer-copyright-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy-right">
                            <p>Copyright © 2019 <a href="https://colorlib.com/wp/templates/">Trenes Argentinos</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/scrollbar/mCustomScrollbar-active.js"></script>
    <!-- metisMenu JS
		============================================ -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <script src="js/metisMenu/metisMenu-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/jquery.charts-sparkline.js"></script>
    <!-- calendar JS
		============================================ -->
    <script src="js/calendar/moment.min.js"></script>
    <script src="js/calendar/fullcalendar.min.js"></script>
    <script src="js/calendar/fullcalendar-active.js"></script>
	<!-- float JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/curvedLines.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>